<!DOCTYPE html>
<html>
    <head>
        <title>Passenger_Counter</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div id="docBody">

            <h1>People Entered:</h1>
            <h2 id="count-el">0</h2>

            <button id="increment-btn">INCREMENT</button><br>

            <button id="save-btn">SAVE</button>

            <p id="prev_entries">Previous Entries are : </p>


            <script src="index.js"></script>

        </div>

    </body>
</html>